# dnd-8th-1-backend

./: .gitignore  README.md  appspec.yml  build.gradle  lombok.config  secrets.tar.gpg  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 백엔드-이슈-템플릿.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: aws.yml  deploy.yml  sonar-build.yml
app/: Dockerfile
scripts/: run_new_was.sh
src/main/java/dnd/danverse/: ServerApplication.java
src/main/java/dnd/danverse/domain/common/: BaseTimeEntity.java  Genre.java  Image.java  Location.java  TeamType.java
src/main/java/dnd/danverse/domain/event/controller/: EventController.java
src/main/java/dnd/danverse/domain/event/entitiy/: Event.java  EventType.java
src/main/java/dnd/danverse/domain/event/exception/: EventNotAvailableException.java  EventNotFoundException.java  NoProfileException.java  TypeNotSupportException.java
src/main/java/dnd/danverse/domain/event/repository/: EventFilterCustom.java  EventRepository.java  EventRepositoryImpl.java
src/main/java/dnd/danverse/domain/event/service/: EventDeleteService.java  EventDetailComplexService.java  EventFilterService.java  EventProfileService.java  EventPureService.java  EventSaveComplexService.java  EventSearchComplexService.java  EventService.java  EventUpdateService.java
src/main/java/dnd/danverse/domain/jwt/: AccessRefreshTokenDto.java
src/main/java/dnd/danverse/domain/jwt/controller/: JwtTokenController.java
src/main/java/dnd/danverse/domain/jwt/exception/: JwtException.java  JwtExceptionFilter.java
src/main/java/dnd/danverse/domain/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/dnd/danverse/domain/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java
src/main/java/dnd/danverse/domain/jwt/service/: JwtTokenProvider.java  JwtTokenReIssueService.java  SessionUser.java
src/main/java/dnd/danverse/domain/matching/controller/: EventMatchController.java
src/main/java/dnd/danverse/domain/matching/entity/: EventMatch.java
src/main/java/dnd/danverse/domain/matching/exception/: AlreadyAppliedException.java  EventMatchNotFoundException.java  NotEventWriterException.java
src/main/java/dnd/danverse/domain/matching/repository/: EventMatchRepository.java
src/main/java/dnd/danverse/domain/matching/service/: EventAcceptComplexService.java  EventMatchComplexService.java  EventMatchPureService.java  EventMatchSearchService.java  EventWriterValidationService.java
src/main/java/dnd/danverse/domain/member/: Member.java
src/main/java/dnd/danverse/domain/performgenre/: PerformGenreRepository.java
src/main/java/dnd/danverse/domain/profile/: ProfileRepository.java
src/main/java/dnd/danverse/domain/profilegenre/: ProfileGenreRepository.java
src/main/java/dnd/danverse/domain/validation/: EventWriterValidationService.java  PerformWriterValidationService.java  ReviewWriterValidationService.java  WriterValidationService.java
src/main/java/dnd/danverse/global/cors/: WebMvcConfig.java
src/main/java/dnd/danverse/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dnd/danverse/global/healthcheck/: HealthController.java
src/main/java/dnd/danverse/global/response/: DataResponse.java  DefaultResponse.java  MessageResponse.java
src/main/java/dnd/danverse/global/s3/: AwsS3Config.java  S3Controller.java  S3Uploader.java
src/main/java/dnd/danverse/global/swagger/: SwaggerConfig.java
src/main/java/dnd/danverse/global/util/: CookieUtil.java  HttpHeaderUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/dnd/danverse/: ServerApplicationTests.java
src/test/java/dnd/danverse/domain/member/: MemberTest.java
src/test/resources/: application.properties
(+126 files in other folders)
