# prod profiles

# aws parameter store
spring.config.import=aws-parameterstore:
aws.paramstore.enabled=true
aws.paramstore.prefix=/config
aws.paramstore.name=database
aws.paramstore.profile-separator=_
spring.config.activate.on-profile=prod
aws.paramstore.region=ap-northeast-2

# mariadb database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DATABASE_URL}:3306/aws_mariadb
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# redis
spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=6379
spring.data.redis.password=


# JPA - 테이블 생성 전략
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
# JPA - SQL 파라미터가 어떤 값이 들어가는지 확인 가능
logging.level.org.hibernate.type.descriptor.sql=trace
# JPA - SQL 쿼리 확인 가능
logging.level.org.hibernate.SQL=debug
# JPA - 개발자가 작성한 JPQL 확인 가능
spring.jpa.properties.hibernate.use_sql_comments=true

# sequence 를 수동으로 생성해주기 위한 설정
spring.jpa.hibernate.use-new-id-generator-mappings=false

# s3
cloud.aws.credentials.access-key=${S3_ACCESS}
cloud.aws.credentials.secret-key=${S3_SECRET}
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2




jwt.secret=secretkeyserveroutpuasdfqwerzxcvpoiu

google.user.info.url=https://www.googleapis.com/oauth2/v3/userinfo?access_token=%s