# active profile
spring.profiles.active=dev


# Spring boot 2.6버전 이후에 spring.mvc.pathmatch.matching-strategy 값이 ant_apth_matcher에서
# path_pattern_parser로 변경되면서 몇몇 라이브러리(swagger포함)에 오류가 발생한다고 하네요.
# application.yml 에 아래 설정을 추가하면 오류가 발생 안합니다.
# localhost:8080/swagger-ui/index.html
# localhost:8080/v2/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# data jpa batch size
spring.jpa.properties.hibernate.default_batch_fetch_size=100