# active profile
spring.profiles.active=prod


# Spring boot 2.6버전 이후에 spring.mvc.pathmatch.matching-strategy 값이 ant_apth_matcher 에서
# path_pattern_parser 로 변경되면서 몇몇 라이브러리(swagger 포함)에 오류가 발생한다고 하네요.
# application.yml 에 아래 설정을 추가하면 오류가 발생 안합니다.
# localhost:8080/swagger-ui/index.html
# localhost:8080/v2/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#  일괄 처리(batch processing) 작업 시 한 번에 처리할 SQL 쿼리의 개수를 의미합니다.
#  즉, 이 속성을 설정하면 Hibernate 이 데이터베이스에 쿼리를 보낼 때, batch_size 만큼의 쿼리를 묶어서 한 번에 보내게 됩니다
# db url 뒤에 ?rewriteBatchedStatements=true 옵션을 추가하면,  한 번에 보내는 쿼리의 크기를 기준으로 처리합니다.
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


# Hibernate 이 연관된 엔티티를 한 번에 조회할 때, default_batch_fetch_size 만큼씩 한 번에 조회하게 됩니다.
# 이를 통해 지연 로딩(Lazy Loading)과 관련된 성능 문제를 개선할 수 있습니다.
spring.jpa.properties.hibernate.default_batch_fetch_size=100