# dev profile


# JPA - 테이블 생성 전략
spring.jpa.hibernate.ddl-auto=create


# aws parameter store
spring.config.import=aws-parameterstore:
aws.paramstore.enabled=true
aws.paramstore.prefix=/config
aws.paramstore.name=database
aws.paramstore.profile-separator=_
spring.config.activate.on-profile=prod

# mariadb database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DATABASE_URL}:3306/aws_mariadb
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=


jwt.secret=secretkeyserveroutpuasdfqwerzxcvpoiu

google.user.info.url=https://www.googleapis.com/oauth2/v3/userinfo?access_token=%s


